# Slabber-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amik/slabber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amik/slabber/: CheckActivity.java  PrivacyActivity.java  SavedActivity.java  SettingsActivity.java  WebActivity.java  WebViewClientOptions.java  WidgetActivity.java
app/src/main/java/com/amik/slabber/Notification/: FireBaseCallbackService.java
app/src/main/java/com/amik/slabber/Security/: EncryptedPreferenceDataStore.java
app/src/main/java/com/amik/slabber/WebView/: JavaScriptInterface.java
app/src/main/java/com/amik/slabber/Widget/: Parser.java
app/src/main/res/anim/: maintext_animation.xml
app/src/main/res/drawable/: button.xml  ic_baseline_notifications_24.xml  ic_baseline_security_24.xml  ic_random.xml  ic_reload_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy.xml  activity_save.xml  activity_web.xml  settings_activity.xml  widget_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml  widget_activity_info.xml
app/src/test/java/com/amik/slabber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
