<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amik.slabber.WebActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

        </WebView>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="TODO"
        app:backgroundTint="@color/gray"
        app:fabSize="normal"
        app:srcCompat="@drawable/slabber"
        app:tint="@null" />

    <!--Mini buttons-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="75dp"
        android:contentDescription="@string/app_name"
        android:visibility="visible"
        app:backgroundTint="@color/gray"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_reload_arrow"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="22dp"
        android:contentDescription="@string/app_name"
        android:visibility="visible"
        app:backgroundTint="@color/gray"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_baseline_settings_24"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="22dp"
        android:contentDescription="@string/app_name"
        android:visibility="visible"
        app:backgroundTint="@color/gray"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_round_menu_24"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="255dp"
        android:contentDescription="@string/app_name"
        android:visibility="visible"
        app:backgroundTint="@color/gray"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_round_download_24"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="120dp"
        android:contentDescription="@string/app_name"
        android:visibility="visible"
        app:backgroundTint="@color/gray"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_round_home_24"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="165dp"
        android:contentDescription="@string/app_name"
        android:visibility="visible"
        app:backgroundTint="@color/gray"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_baseline_timer_24"
        app:tint="@null" />

    <androidx.cardview.widget.CardView
        android:id="@+id/timeInfo"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="169dp"
        android:contentDescription="@string/app_name"
        android:visibility="visible"
        app:backgroundTint="@color/gray"
        app:cardBackgroundColor="#252525"
        app:cardCornerRadius="8dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_baseline_timer_24"
        app:tint="@null">

        <TextView
            android:id="@+id/TimeInfoIndicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="0 s"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp">

        </TextView>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="210dp"
        android:contentDescription="@string/app_name"
        android:visibility="visible"
        app:backgroundTint="@color/gray"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_baseline_keyboard_voice_24"
        app:tint="@null" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>